NODE_ENV=development

PORT=3000
FRONTEND_PORT=8080

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=playmarket
PG_USER=playmarket_user
PG_PASSWORD=change_me_secure_password

MONGODB_URI=mongodb://mongo:27017/playmarket
MONGO_DATABASE=playmarket

JWT_SECRET=change_me_jwt_secret_key_min_32_chars
JWT_REFRESH_SECRET=change_me_jwt_refresh_secret_key_min_32_chars

ALLOWED_ORIGINS=http://localhost:8080
