PORT=

MONGODB_URI=

# PostgreSQL Configuration
PG_HOST=
PG_PORT=
PG_DATABASE=playmarket
PG_USER=
PG_PASSWORD=your_postgres_password

JWT_SECRET=your_super_secret_jwt_key
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key

# CORS Configuration (origins autorisées séparées par des virgules)
ALLOWED_ORIGINS=
